{"flutter":{"platforms":{"android":{"default":{"projectId":"taximanual","appId":"1:847283164423:android:1386f93947b74e8a3221a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taximanual","configurations":{"android":"1:847283164423:android:1386f93947b74e8a3221a2","ios":"1:847283164423:ios:018b2f1b35b8f2613221a2"}}}}}}